<!Doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="js/slideshow.js"></script>
    <script async src="https://static.addtoany.com/menu/page.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>

<body>
    <div id="logo_placeholder">
            <div id="icon">
                    <img src="images/main_logo.JPG" style="display: block; width:200px; height:100px;">
             </div>
  
        <!-- <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
            <a class="a2a_button_facebook"></a>
            <a class="a2a_button_twitter"></a>
            <a class="a2a_button_whatsapp"></a>
            <a class="a2a_button_email"></a>
            <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
        </div>  -->
    </div>

    <div id="title_container">
        <div id="title_name">
            <h2>From The Camp</h2>
        </div>
    </div>
    <div class="container custom-container">
        <div class="row">
          <div class="col-md- custom_pagelink">
              <a href="home.html" style="color:black">Home <span>//</span><a href="35-bestplaces.html" style="color: black">35 Best Places To Visit In Mauritius</a></a>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-md-12">
              <h1 class="event_title">35 Best Places To Visit In Mauritius In 2019 To Surf, Dive, And Relax Under The Sun</h1>
          </div>
        </div>
   <hr>
    <div class="row custom-row">
            <hr id="main_hr">
            <div class="col-md-2 custom-col" style="vertical-align: middle">
                <img src="images/event_1.jpg" style="width:48px; height:48px; float:right; border-radius: 50%;"><br><br><br>
                <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
                        <ul style="list-style:none;">
                            <li style="float:right; margin-right:7px;"> <a class="a2a_button_twitter"></a></li><br><br>
                            <li style="float:right; margin-right:7px;"><a class="a2a_button_whatsapp"></a></li><br><br>
                            <li style="float:right; margin-right:7px;"><a class="a2a_button_email"></a></li><br><br>
                            <li style="float:right; margin-right:7px;"><a class="a2a_button_facebook"></a> </li><br><br>
                            <li style="float:right; margin-right:7px;"><a class="a2a_button_pinterest"></a></li> <br><br>              
                            <!-- <li style="float:right;margin-right:7px; "><img src="images/save_1.jpg" style="width:35px; height:35px;" id="save_img" onclick="saveImage()"/></li> -->

                        </ul>                          
                    </div>
                    <img src="images/event_1.jpg" style="width:48px; height:48px; float:right; border-radius: 50%;margin-top:65px;">             

                </div>
            <div class="col-md-6 custom-col image_slider">
                    <div class="container_image">
                            <div class="mySlides defaultImg">
                                <img src="images/event_1.jpg" style="width:100%;height:300px;">
                            </div>

                            <div class="mySlides">
                                <img src="images/event_4.jpg" style="width:100%;height:300px;">
                            </div>

                            <div class="mySlides">
                                <img src="images/event_3.jpg" style="width:100%;height:300px;">
                            </div>

                            <div class="mySlides">
                                <img src="images/event_4.jpg" style="width:100%;height:300px">
                            </div>

                            <div class="mySlides">
                                <img src="images/event_1.jpg" style="width:100%;height:300px;">
                            </div>

                            <div class="mySlides">
                                <img src="images/event_3.jpg" style="width:100%;height:300px">
                            </div>

                            <a class="prev" onclick="plusSlides(-1)">❮</a>
                            <a class="next" onclick="plusSlides(1)">❯</a>
                            <div class="row custom_row thumbnails">
                                <div class="column">
                                    <img class="demo cursor" src="images/event_1.jpg" style="width:100%; height:60px;"
                                        onclick="currentSlide(1)" alt="Image_1">
                                </div>
                                <div class="column">
                                    <img class="demo cursor" src="images/event_4.jpg" style="width:100%; height:60px;"
                                        onclick="currentSlide(2)" alt="Image_2">
                                </div>
                                <div class="column">
                                    <img class="demo cursor" src="images/event_3.jpg" style="width:100%; height:60px;"
                                        onclick="currentSlide(3)" alt="Image_3">
                                </div>
                                <div class="column">
                                    <img class="demo cursor" src="images/event_4.jpg" style="width:100%; height:60px;"
                                        onclick="currentSlide(4)" alt="Image_4">
                                </div>
                                <div class="column">
                                    <img class="demo cursor" src="images/event_1.jpg" style="width:100%;height:60px;"
                                        onclick="currentSlide(5)" alt="Image_5">
                                </div>
                                <div class="column">
                                    <img class="demo cursor" src="images/event_3.jpg" style="width:100%; height:60px;"
                                        onclick="currentSlide(6)" alt="Image_6">
                                </div>
                            </div>
                        </div>
                <hr>
                <p>As a traveler, you might have visited various parts of the world. However, Mauritius, which lies on the southeast of Africa, is a paradise for travelers as it offers surf, sand, and sun under one roof. Holidaying here can be a memorable experience as there are varieties of things to do in Mauritius. Being the number one spot for honeymooners, the beaches, islands, forts, parks, museums, shopping hubs, and monuments will keep the tourists on their toes. To make it easy for you to choose your picks, here’s a ready reckoner of best places to visit in Mauritius for people with different interests.</p>
                 <h2><b>1. Trou Aux Biches</b></h2>
                        <img src="images/event-2/Trou-Aux-Biches.jpg" style="width:100%;height:300px;">
                        <p>For those who love snorkeling and swimming, Trou Aux Biches should be the first place to visit in Mauritius. With gentle sands shelving calm, shallow and clear water, this is an ideal place for a beach picnic with family and friends. If you love street food, hog at the numerous stalls and cafes along the coast. A variety of cuisines can be tried here.</p>
                        <p><b>Famous for:</b> Trou Aux Biches is best known for swimming and snorkeling.</p>                            </p>
                 <hr>
                 <h2><b>2. Belle Mare Plage</b></h2>
                 <img src="images/event-2/Belle-Mare-Plage.jpg" style="width:100%;height:300px;">
                 <p>For early risers, Belle Mare Plage beach in Mauritius is a good choice to enjoy the sunrise. Take a dip while the sun comes up; you would be glad to add Belle Mare Plage beach to your list of must-visit tourist attractions among the- Mauritius sightseeing. Experienced swimmers can enjoy swimming in the currents, which are a bit stronger than other beaches in Mauritius.</p>
                 <p><b>Famous for:</b> Belle Mare Plage should be the undoubted choice for windsurfing and swimming.</p>
            </div>
            <div class="col-md-4 custom-col">
                <div class="row custom-row">
                    <span style="font-weight:bold;color:black; font-size: 14px;">DON'T MISS</span>
                    <span style="padding-left:2px; padding-right:2px">|</span>
                    <span style="font-style: italic; font-size: 14px">Most Popular</span>
                    <span><img src="images/save_1.jpg" style="width:35px; height:35px; float:right" id="save_img" onclick="saveImage()"/> </span>
                    <hr>
                </div>
                <div class="row custom-row">
                        <div class="col-md-2">
                           <a href="35-things-todo.html"> <img src="images/event_1.jpg" style="width:50px; height:50px; float:left;"> </a>
                        </div>
                        <div class="col-md-10">
                            <p style="padding-left: 20px;"><span><b>35 Things To Do In Bali That’ll Let You Have A Memorable Vacay!</b><br> <p>Bali is one of the most awaited destinations for many tourists. As the endearing view of the island steals the heart of the many<a href="35-things-todo.html"><b>Read More...</b></a></p></span>
                            </p>
                        </div>
                    </div>
                    <hr>
                    <div class="row custom-row">
                        <div class="col-md-2">
                           <a href="35-bestplaces.html"><img src="images/event_3.jpg" style="width:50px; height:50px; float:left;"></a>
                        </div>
                        <div class="col-md-10">
                            <p style="padding-left: 20px;"><span><b>35 Best Places To Visit In Mauritius In 2019 To Surf, Dive, And Relax Under The Sun</b><br><p>As a traveler, you might have visited various parts of the world</p> <a href="35-bestplaces.html"><b>Read More...</b></a></span>
                            </p>
                        </div>
                    </div>
                    <hr>
                    <div class="row custom-row">
                        <div class="col-md-2">
                           <a href="home.html"><img src="images/event_4.jpg" style="width:50px; height:50px; float:left;"></a>
                        </div>
                        <div class="col-md-10">
                            <p style="padding-left: 20px;"><span><b>13 Romantic Places To Visit In Singapore For Honeymoon In 2019</b><br><p>Dreamed of Singapore as a honeymoon destination? The island city is a true marvel of sights and sounds, both man-made and natural</p> <a href="home.html"><b>Read More...</b></a></span>
                            </p>
                        </div>
                    </div>
                    <hr>
                    <div class="row custom-row">
                            <div class="col-md-2">
                               <a href="home.html"><img src="images/event_1.jpg" style="width:50px; height:50px; float:left;"></a>
                            </div>
                            <div class="col-md-10">
                                <p style="padding-left: 20px;"><span><b>10 Historical Places In Mauritius To Visit In 2019 That Tells A Great Deal About This Country!</b> <br><p>Architect & EngineerThe island country of Mauritius is one of the most popular honeymoon destinations around the world. Known for its beaches, flora and fauna as well as picturesque scenery, Mauritius is a multicultural place</p><a href="home.html"><b>Read More...</b></a></span>
                                </p>
                            </div>
                        </div>
                    <hr>

            </div>
        </div>
     
    </div>

</body>

</html>