<!Doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/style.css">
    <link crossorigin='anonymous' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'
        integrity='sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN' rel='stylesheet' />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script async src="https://static.addtoany.com/menu/page.js"></script>

   
</head>

<body>
    <div id="logo_placeholder">
        <div id="icon">
            <img src="images/main_logo.JPG" style="display: block; width:200px; height:100px;">
        </div>
       
        <div class="a2a_kit a2a_kit_size_32 a2a_default_style" style="margin-left:920px; margin-top:32px">
                <a class="a2a_button_twitter"></a>
                <a class="a2a_button_whatsapp"></a>
                <a class="a2a_button_email"></a>
                <a class="a2a_button_facebook"></a>
                <a class="a2a_button_pinterest"></a>
                <!-- <a class="a2a_dd" href="https://www.addtoany.com/share"></a> -->
        </div>

    </div>

    <div id="title_container">
            <div id="title_name">
                    <h2>From The Camp</h2>
            </div>
    </div>
    <div class="container custom-container">

        <div class="row custom-row">
            <hr id="main_hr">
            <div class="col-md-2 custom-col" style="vertical-align: middle">
                <img src="images/event_1.jpg" style="width:48px; height:48px; float:right; border-radius: 50%"><br><br><br>
            </div>
            <div class="col-md-6 custom-col">
                <div class="card_image">
                        <a href="35-things-todo.html"><img src="images/event_1.jpg" Alt="Event" style="width:100%"></a>
                    <div class="card_text">
                        <h4><b>35 Things To Do In Bali That’ll Let You Have A Memorable Vacay!</b></h4>
                        <p>Bali is one of the most awaited destinations for many tourists. As the endearing view of the
                            island steals the heart of the many.The distinctive name for Bali “Islands of the gods” is
                            totally drool worthy.<a href="35-things-todo.html">Read More...</a></p>
                    </div>
                </div>
                <hr>
            </div>
            <div class="col-md-4 custom-col">
                <div class="row custom-row">
                    <span style="font-weight:bold;color:black; font-size: 14px;">DON'T MISS</span>
                    <span style="padding-left:2px; padding-right:2px">|</span>
                    <span style="font-style: italic; font-size: 14px">Most Popular</span>
                    <hr>
                </div>
                <div class="row custom-row">
                    <div class="col-md-2">
                       <a href="35-things-todo.html"> <img src="images/event_1.jpg" style="width:50px; height:50px; float:left;"> </a>
                    </div>
                    <div class="col-md-10">
                        <p style="padding-left: 20px;"><span><b>35 Things To Do In Bali That’ll Let You Have A Memorable Vacay!</b><br> <p>Bali is one of the most awaited destinations for many tourists. As the endearing view of the island steals the heart of the many<a href="35-things-todo.html"><b>Read More...</b></a></p></span>
                        </p>
                    </div>
                </div>
                <hr>
                <div class="row custom-row">
                    <div class="col-md-2">
                       <a href="35-bestplaces.html"><img src="images/event_3.jpg" style="width:50px; height:50px; float:left;"></a>
                    </div>
                    <div class="col-md-10">
                        <p style="padding-left: 20px;"><span><b>35 Best Places To Visit In Mauritius In 2019 To Surf, Dive, And Relax Under The Sun</b><br><p>As a traveler, you might have visited various parts of the world</p> <a href="35-bestplaces.html"><b>Read More...</b></a></span>
                        </p>
                    </div>
                </div>
                <hr>
                <div class="row custom-row">
                    <div class="col-md-2">
                       <a href="home.html"><img src="images/event_4.jpg" style="width:50px; height:50px; float:left;"></a>
                    </div>
                    <div class="col-md-10">
                        <p style="padding-left: 20px;"><span><b>13 Romantic Places To Visit In Singapore For Honeymoon In 2019</b><br><p>Dreamed of Singapore as a honeymoon destination? The island city is a true marvel of sights and sounds, both man-made and natural</p> <a href="home.html"><b>Read More...</b></a></span>
                        </p>
                    </div>
                </div>
                <hr>

            </div>
        </div>
        <div class="row custom-row">
            <div class="col-md-2 custom-col " style="vertical-align: middle">

                <img src="images/event_4.jpg" style="width:48px; height:48px; float:right;border-radius:50%;margin-top:-250px;">

            </div>
            <div class="col-md-6 custom-col">
                <div class="card_image" style="margin-top:-250px;">
                        <a href="35-bestplaces.html"> <img src="images/event_4.jpg" Alt="Event" style="width:100%"></a>
                    <div class="card_text">
                        <h4><b>35 Best Places To Visit In Mauritius In 2019 To Surf, Dive, And Relax Under The Sun</b>
                        </h4>
                        <p>As a traveler, you might have visited various parts of the world. However, Mauritius, which
                            lies on the southeast of Africa, is a paradise for travelers as it offers surf, sand, and
                            sun under one roof.<a href="35-bestplaces.html">Read More...</a></p>
                    </div>

                </div>
                <hr>
            </div>
            <div class="col-md-4 custom-col" style="vertical-align: middle">
                <div class="row custom-row">
                    <div class="col-md-2">
                       <a href="home.html"><img src="images/event_1.jpg" style="width:50px; height:50px; float:left;"></a>
                    </div>
                    <div class="col-md-10">
                        <p style="padding-left: 20px;"><span><b>10 Historical Places In Mauritius To Visit In 2019 That Tells A Great Deal About This Country!</b> <br><p>Architect & EngineerThe island country of Mauritius is one of the most popular honeymoon destinations around the world. Known for its beaches, flora and fauna as well as picturesque scenery, Mauritius is a multicultural place</p><a href="home.html"><b>Read More...</b></a></span>
                        </p>
                    </div>
                </div>
                <hr>
                
            </div>
        </div>
        <div class="row custom-row">
            <div class="col-md-2 custom-col ">

                <img src="images/event_3.jpg" style="width:48px; height:48px; float:right;border-radius:50%;margin-top:-80px;">

            </div>
            <div class="col-md-6 custom-col">
                <div class="card_image" style="margin-top:-80px">
                    <img src="images/event_3.jpg" Alt="Event" style="width:100%">
                    <div class="card_text">
                        <h4><b>13 Romantic Places To Visit In Singapore For Honeymoon In 2019</b></h4>
                        <p>Dreamed of Singapore as a honeymoon destination? The island city is a true marvel of sights
                            and sounds, both man-made and natural.<a href="home.html">Read More...</a></p>
                    </div>

                </div>
                <hr>
            </div>
            <div class="col-md-4 custom-col"></div>
        </div>
        <div class="row custom-row">
            <div class="col-md-2 custom-col " style="vertical-align: middle">
                <img src="images/event_4.jpg" style="width:48px; height:48px; float:right;border-radius:50%">
            </div>
            <div class="col-md-6 custom-col">
                <div class="card_image">
                    <img src="images/event_4.jpg" Alt="Event" style="width:100%">
                    <div class="card_text">
                        <h4><b>10 Historical Places In Mauritius To Visit In 2019 That Tells A Great Deal About This
                                Country!</b></h4>
                        <p>Architect & EngineerThe island country of Mauritius is one of the most popular honeymoon
                            destinations around the world. Known for its beaches, flora and fauna as well as picturesque
                            scenery, Mauritius is a multicultural place<a href="home.html">Read More...</a></p>
                    </div>

                </div>
                <hr>
            </div>
            <div class="col-md-4 custom-col"></div>
        </div>
        <div class="row custom-row">
            <div class="col-md-2 custom-col " style="vertical-align: middle">
                <img src="images/event_4.jpg" style="width:48px; height:48px; float:right; border-radius:50%">
            </div>
            <div class="col-md-6 custom-col">
                <div class="card_image">
                    <img src="images/event_4.jpg" Alt="Event" style="width:100%">
                    <div class="card_text">
                        <h4><b>Two Weeks In Europe: Music Festival, Austrian Beer & Unforgettable Madness With
                                Friends</b></h4>
                        <p>"Jab chaar yaar mil jaye to, Euro trip ban jaye .."

                            Something similar happened with Jyoti and her friends. They had always wanted to take an
                            international trip together. So, when one day they were all hanging out together, they came
                            up with an idea of exploring Europe.<a href="home.html">Read More...</a></p>
                    </div>
                </div>
                <hr>
            </div>
            <div class="col-md-4 custom-col"></div>
        </div>
    </div>

</body>

</html>