#logo_placeholder{
  background-color: #F3F6F6 ;
  padding: 7px ;
  border: 1px solid #F3F6F6 ;
  /* margin:auto auto; */
  display:  inline-flex;
  position: relative;
  width:100%
}


#logo_placeholder #icon img{
  display: inline-block;
  margin: auto auto;
}

/* #icon{
  width: 3%; 
  display:  inline-block;
  margin: auto auto;

} */

#login {
  width:10%;
  display:  inline-block;
  margin: auto
}

#login p{
  display:  inline-block;
  text-align: right;
  font-family: Georgia, 'Times New Roman', Times, serif;
  text-decoration-style: solid;
  font-size: 6px;
  text-decoration-color: blue;
}

#title_container{
  padding: 0px ;
   margin:0px;
  
  position: relative;
  width:100%
}

#title_name{
  text-align: center;
  vertical-align: middle;
  font-size: 15px; 
  font-style: italic;
  font-weight: bold;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.blog_container_grid{
  display: grid;
  grid-template-columns: 20% 10% 50% 20%;
  background-color: #2196F3;
  padding: 10px;
}

.blog_item{
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  column-rule: 0px;

 
}

.card_image {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: auto;
}

.card_image:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card_text {
  padding: 2px 16px;
}

.event_title{
    font-family: "Freight Display Pro", Georgia, Times, Times New Roman, serif;
    font-weight: 300;
    color: #000000;
    padding: 0.5rem 1rem 0 1rem;
}
/* .custom_pagelink{
  font-family: "Apercu", Calibri, sans-serif;
  font-weight: 400;
  font-size: 10px;
  text-transform: uppercase;
  font-style: normal;
  margin: 0 0.25rem 0 0;
} */