body{
  background-image: url("background.jpg");
}

.custom-row {
    /* border:1px solid gray; */
    margin-bottom: 10px;
    padding: 0px 5px 5px 5px;
}

.custom_reviews {
    padding-left: 0px 0px 0px 5px;
    margin-left: 3px;
}

#main_hr {
    border: none;
    height: 20px;
    width: 35%;
    height: 50px;
    margin-top: 0;
    border-bottom: 1px normal #1f1209;
    box-shadow: 0 20px 20px -20px #333;          
    margin: -50px auto 10px;
    float:right;
}
  
#title_name h2{
    font-family: sans-serif;
}

img {
    vertical-align: middle;
  }
  
  /* Position the image container (needed to position the left and right arrows) */
  .container_image {
    width:auto;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
    height:300px;
    max-height: 300px;
  }
  
  /* Add a pointer when hovering over the thumbnail images */
  .cursor {
    cursor: pointer;
  }
  
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position:absolute;
    width:auto;
    padding: 16px;
    margin-top: -170px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
    margin-right:20px;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Six columns side by side */
  .column {
    float:left;
    width: 16.66%;
  }
  
  /* Add a transparency effect for thumnbail images */
  .demo {
    opacity: 0.6;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }
  .thumbnails{
      margin-left:0px;
      margin-right:0px;
  }
 
 .defaultImg{
   display: block;
 }

 